<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\CapsuleCon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Player.cs" Line="84" Column="33" />
      <File FileName="Assets\Game\Scripts\LookX.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\CoinCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\SharkShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\SellWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\HitMarkerCleanUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Hitable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\Works\UnityWorks\ScifiDemo\Scifi3D Demo\ScifiDemo\Assets\Game\Scripts\Player.cs" line="84" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>